#bean processors
eps.bean.processors.common=com.epam.eps.framework.support.randomsector.RandomSectorBeanProcessor,\
   com.epam.eps.framework.support.risk.RiskZoneBeanProcessor
eps.bean.processors.special=com.epam.eps.model.searcher.InjectRiskGroupsBeanProcessor,\
   com.epam.eps.framework.support.risk.RiskListBeanProcessor,\
   com.epam.eps.framework.support.inject.InjectBeanProcessor
#bean definitions
eps.bean.definitions=com.epam.eps.model.SimpleReviewSector,\
   com.epam.eps.model.SimpleEpsService,\
   com.epam.eps.model.SimpleReport,\
   com.epam.eps.model.risk.CriticalRisk,\
   com.epam.eps.model.risk.MajorRisk,\
   com.epam.eps.model.risk.NormalRisk,\
   com.epam.eps.model.risk.MinorRisk,\
   com.epam.eps.model.risk.NoneRisk
#common beans
eps.bean.id.reviewSector=com.epam.eps.model.SimpleReviewSector
eps.bean.id.simpleReport=com.epam.eps.model.SimpleReport
eps.bean.id.espService=com.epam.eps.model.SimpleEspService
#risk zones
eps.bean.id.risk.none=com.epam.eps.model.risk.NoneRisk
eps.bean.id.risk.minor=com.epam.eps.model.risk.MinorRisk
eps.bean.id.risk.normal=com.epam.eps.model.risk.NormalRisk
eps.bean.id.risk.major=com.epam.eps.model.risk.MajorRisk
eps.bean.id.risk.critical=com.epam.eps.model.risk.CriticalRisk